header
	position: relative

nav
	position: fixed
	width: 100%
	min-height: 51px
	background-color: #212121
	z-index: 5

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		font-size: 15px
		font-weight: 300
		text-decoration: none
		color: #ffffff

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
				border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		opacity: 0.5
		font-size: 13px
		font-weight: 100
		color: #ffffff

	&_call
		margin-top: 19px
		font-size: 12px
		font-weight: 300
		text-align: right
		color: #ffffff

	&_phone
		display: block
		margin-top: 8px
		font-size: 22px
		font-weight: 400
		line-height: 12px
		text-decoration: none
		text-transform: uppercase
		text-align: right
		color: #ffffff

	&_btn
		margin-top: 19px
		width: 178px
		height: 52px
		background-image: linear-gradient(0deg, $blue-color 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
		color: #ffffff
		@include btn_hover

.promo
	min-height: 800px
	background: url('../img/uber_bg.png') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		margin: 0
		font-size: 60px
		font-weight: 900
		text-transform: uppercase
		text-align: center
		line-height: 60px
		color: #ffffff

	&_subheader
		margin: 0
		margin-top: 22px
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		line-height: 36px
		color: #ffffff

	&_descr
		margin-top: 23px
		font-size: 18px
		line-height: 24px
		font-weight: 400
		text-align: center
		color: #ffffff
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 265px
		height: 69px
		background-image: linear-gradient(0deg, $blue-color 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
		color: #ffffff
		@include btn_hover

.reason
	padding: 75px 0 65px 0

.label
	position: relative
	margin: 0 auto
	padding: 5px
	width: 112px
	height: 24px
	background-color: #000000
	font-size: 11px
	font-weight: 400
	text-transform: uppercase
	text-align: center
	color: #ffffff
	&_white
		background-color: #ffffff
		color:  #070716
		z-index: 2
	&_min
		width: 75px

.title
	position: relative
	margin-top: 38px
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	color: #222222
	&_white
		color: #ffffff
		z-index: 2
.subtitle
	position: relative
	font-size: 17px
	text-align: center
	font-weight: 400
	color: #222222
	&_white
		color: #ffffff
		z-index: 2
.reason
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_block_icon
		display: flex
		justify-content: center
		align-items: center
		width: 113px
		height: 113px
		margin-right: 21px
		background-color: $blue-color
		border-radius: 100%
	&_icon
		width: 80px
		height: 66px
.reason_descr
	span
		font-size: 17px
		line-height: 21px
		font-weight: 400
		color: $blue-color

	text-align: justify
	width: 343px
	line-height: 21px
	font-size: 15px
	font-weight: 300
	color: #202020

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.png') center (center/cover) no-repeat
	.row
		margin-top: 32px

	&_item
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		position: relative
		&_1
			background: url('../img/cards/card_order.png') center (center/cover) no-repeat
		&_2
			background: url('../img/cards/card_service.png') center (center/cover) no-repeat
		&_3
			background: url('../img/cards/card_prices.png') center (center/cover) no-repeat
		&_4
			background: url('../img/cards/card_payment.png') center (center/cover) no-repeat
		&_5
			background: url('../img/cards/card_feedback.png') center (center/cover) no-repeat
		&_6
			background: url('../img/cards/card_divide_price.png') center (center/cover) no-repeat
		&_subtitle
			text-align: center
			font-size: 24px
			line-height: 31px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ""
				display: block
				width: 14px
				height: 2px
				background-color: $blue-color
				transition: all 0.3s
			&:after
				content: ""
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $blue-color
				transition: all 0.3s
			&:hover
				&:after, &::before
					background-color: $second-color			

.choice
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background-color: url('img/mobile_bg.png') center (center/cover) no-repeat
	&_img
		position: relative
		display: block
		margin: 0 auto
		margin-top: 56px
		z-index: 2
	&_descr
		font-size: 17px
		line-height: 24px
		text-align: center
		font-weight: 300
		color: #222222
	.black
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 499px
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-weight: 400
		font-size: 22px
		line-height: 24px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ""
				display: block
				position: absolute
				left: -32px
				top: 5px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.svg') center (center/cover) no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&::before
					background: url('../icons/check_red.svg') center (center/cover) no-repeat

.world
	position: relative
	min-height: 720px
	padding: 48px 0
	background: url('../img/world_bg.jpg') center (center/cover) no-repeat
	z-index: 1
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		text-align: center
		bottom: 49px
		font-weight: 400
		font-size: 15px
		color: #1FBAD6
		text-transform: uppercase
		&:hover
			text-decoration: none
			color: #fff
			transition: all 0.5s

footer
	min-height: 130px
	padding: 14px 23px 39px 23px

.footer
	&_divider
		display: block
		margin: 0 auto
		width: 299px
		height: 4px
		background-color: #1FBAD6
	
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end

	&_wrapper
		position: relative
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
		
	&_icons
		display: flex
		justify-content: flex-start
		align-items: center
	&_round_img
		display: flex
		justify-content: center
		align-items: center
		margin-right: 4px
		width: 35px
		height: 35px
		background-color: #070716
		border-radius: 50%
	&_links
		width: 390px
		margin: 0 auto
		a
			text-decoration: none
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_info
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
	&_lang
		display: block
		margin: 0 auto
		color: #1fbad6
		font-size: 11px
		font-weight: 400
		margin-top: 19px
		text-transform: uppercase
		text-align: center
.xs-visible
	display: none
